<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Beyond！ Strive！">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
    会飞的星阳
    </title>

    <link rel="canonical" href="https://www.xyamm.top/2019/03/11/hello-world/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">刘星阳的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.xyamm.top/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#java" title="java">java</a>
                        
                          <a class="tag" href="/tags/#编程" title="编程">编程</a>
                        
                    </div>
                    <h1>ajax+springmvc表单上传文件</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 会飞的星阳 on
                        2019-03-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>多重验证的ajax上传文件是在用户点击选择图片后就把图片异步传给后台，这样可以起到多重验证的目的，更为安全一些，但我考虑到用户会多次选择图片，这样就会异步把选择过的图片都传给后台，从而使服务器多存储一下无用的图片，在这并没有用到多重验证的ajax上传文件，但是符合大家业务需求。</p>
<p><strong>HTML代码：这里用到的是Bootstrap框架</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form <span class="class"><span class="keyword">class</span></span>=<span class="string">"form-horizontal"</span> id=<span class="string">"data_form"</span> enctype=<span class="string">"multipart/form-data"</span> 	action=<span class="string">"后台路径"</span> method=<span class="string">"POST"</span>&gt;</span><br><span class="line">                   &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"form-group"</span>&gt;</span><br><span class="line">					&lt;label <span class="class"><span class="keyword">class</span></span>=<span class="string">"control-label"</span>&gt;上传产品图片：&lt;/label&gt; &lt;label</span><br><span class="line">						<span class="class"><span class="keyword">class</span></span>=<span class="string">"btn btn-primary"</span>&gt;选择图片 &lt;input <span class="class"><span class="keyword">type</span></span>=<span class="string">"file"</span></span><br><span class="line">						style=<span class="string">"display: none"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"form-control"</span> name=<span class="string">"file"</span></span><br><span class="line">						onchange=<span class="string">"viewImage(this)"</span> /&gt;</span><br><span class="line">					&lt;/label&gt;</span><br><span class="line">				&lt;/div&gt;</span><br><span class="line">          &lt;button <span class="class"><span class="keyword">type</span></span>=<span class="string">"button"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"btn btn-primary"</span>  onclick=<span class="string">"saveData()"</span>&gt;提交&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p><strong>ajax代码：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//保存信息</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">saveData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>($(<span class="string">"#preview"</span>).attr(<span class="string">"src"</span>) == <span class="literal">null</span> || $(<span class="string">"#preview"</span>).attr(<span class="string">"src"</span>) == <span class="string">""</span>)&#123;</span><br><span class="line">		toastr.error(<span class="string">"图片不能为空！"</span>);</span><br><span class="line">		<span class="keyword">return</span> ;         		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取表单对象</span></span><br><span class="line">    <span class="keyword">var</span> bootstrapValidator = $(<span class="string">'#data_form'</span>).data(<span class="string">'bootstrapValidator'</span>);</span><br><span class="line">    <span class="comment">//手动触发验证</span></span><br><span class="line">    bootstrapValidator.validate();</span><br><span class="line">    <span class="keyword">if</span>(bootstrapValidator.isValid())&#123;</span><br><span class="line">    	<span class="comment">//表单提交的方法、比如ajax提交</span></span><br><span class="line">    	<span class="comment">//document.forms[0].submit();</span></span><br><span class="line">    	<span class="comment">// 上传设置  </span></span><br><span class="line">    	<span class="keyword">var</span> options = &#123;  </span><br><span class="line">       	    <span class="comment">// 规定把请求发送到那个URL  </span></span><br><span class="line">       	    url: <span class="string">"你的url"</span>,  </span><br><span class="line">       	    <span class="comment">// 请求方式  </span></span><br><span class="line">       	    type: <span class="string">"post"</span>,</span><br><span class="line">       	    <span class="comment">// 服务器响应的数据类型  </span></span><br><span class="line">       	    dataType: <span class="string">"json"</span>, </span><br><span class="line">       	    <span class="comment">//成功提交后，是否清除所有表单元素的值</span></span><br><span class="line">       	    clearForm: <span class="literal">true</span>,  </span><br><span class="line">       		<span class="comment">//成功提交后，是否重置所有表单元素的值</span></span><br><span class="line">            resetForm: <span class="literal">true</span>,  </span><br><span class="line">       	    <span class="comment">// 请求成功时执行的回调函数  </span></span><br><span class="line">       	    success: <span class="function"><span class="keyword">function</span>(<span class="params">data, status, xhr</span>) </span>&#123;  </span><br><span class="line">       		    <span class="keyword">if</span>(data.status==<span class="number">200</span>)&#123;</span><br><span class="line">       		    	$(<span class="string">'#dataDialog'</span>).modal(<span class="string">'hide'</span>);</span><br><span class="line">       				showData(goPageIndex);</span><br><span class="line">       				toastr.success(<span class="string">"信息保存成功！"</span>);</span><br><span class="line">       				<span class="built_in">window</span>.location.reload();</span><br><span class="line">       		    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(data.status==<span class="number">2001</span>)&#123;</span><br><span class="line">       		    	toastr.error(<span class="string">"信息保存失败！"</span>); </span><br><span class="line">       		    &#125;</span><br><span class="line">       	    &#125;  </span><br><span class="line">        &#125;;  </span><br><span class="line">        $(<span class="string">"#data_form"</span>).ajaxSubmit(options);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Controller层代码：</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//保存</span></span><br><span class="line">@RequestMapping(<span class="string">"/save"</span>)</span><br><span class="line">@ResponseBody</span><br><span class="line"><span class="keyword">public</span> Object save(@RequestParam(value = <span class="string">"file"</span>, required = <span class="keyword">false</span>) MultipartFile <span class="keyword">file</span>,</span><br><span class="line">		TbTask <span class="keyword">task</span>, HttpServletRequest request, ModelMap model) &#123;</span><br><span class="line">	Result result = <span class="keyword">new</span> Result();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">task</span>.getId() == <span class="keyword">null</span>) &#123;</span><br><span class="line">			result =TbTaskService.insert(<span class="keyword">file</span>,<span class="keyword">task</span>); </span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			result =TbTaskService.update(<span class="keyword">file</span>,<span class="keyword">task</span>); <span class="comment">//修改图片操作，如果不需要修改图片删除这行代码就可以</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">		result.setStatus(<span class="number">2001</span>);</span><br><span class="line">		result.setMsg(<span class="string">"保存失败"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//return "redirect:/task/taskManage";</span></span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>service层代码：</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Result insert(MultipartFile <span class="keyword">file</span>, TbTask <span class="keyword">task</span>)&#123;</span><br><span class="line">		Result result = <span class="keyword">new</span> Result();</span><br><span class="line">		<span class="comment">//图片上传</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">file</span> != <span class="keyword">null</span>) &#123;</span><br><span class="line">			String image_perfix = FilenameUtils.getExtension(<span class="keyword">file</span>.getOriginalFilename());<span class="comment">//获取图片后缀</span></span><br><span class="line">			<span class="comment">// 上传图片保存的文件名(文章标题+当前时间戳+格式)</span></span><br><span class="line">			String image_key = <span class="string">"task"</span> + DateUtil.getTimeStamp() + <span class="string">"."</span> + image_perfix;</span><br><span class="line">			<span class="comment">// 图片格式判断</span></span><br><span class="line">			<span class="keyword">if</span> (CommonUtil.imageType(image_perfix)) &#123;</span><br><span class="line">				<span class="comment">// 上传成功返回图片路径</span></span><br><span class="line">				<span class="comment">//String basePath = "D:/ws";</span></span><br><span class="line">				String basePath = upload_path;</span><br><span class="line">				String filePath = basePath + <span class="string">"/"</span> + image_key;</span><br><span class="line">				String accessPath = access_path+ <span class="string">"/"</span> +image_key;</span><br><span class="line">				<span class="keyword">File</span> desFile = <span class="keyword">new</span> <span class="keyword">File</span>(filePath);</span><br><span class="line">				<span class="keyword">if</span>(!desFile.getParentFile().exists())&#123;</span><br><span class="line">					desFile.mkdirs();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="keyword">file</span>.transferTo(desFile);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (IllegalStateException | IOException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">					result.setStatus(<span class="number">2001</span>);</span><br><span class="line">					result.setMsg(<span class="string">"保存失败"</span>);</span><br><span class="line">					<span class="keyword">return</span> result;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">task</span>.setState(<span class="number">1</span>);</span><br><span class="line">				<span class="keyword">task</span>.setRealtimetaskcount(<span class="keyword">task</span>.getAmounttaskcount());</span><br><span class="line">				<span class="keyword">task</span>.setCreatetime(DateUtil.getDateTime());</span><br><span class="line">				<span class="keyword">task</span>.setPicture(image_key);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				result.setStatus(<span class="number">2002</span>);</span><br><span class="line">				result.setMsg(<span class="string">"上传文件格式不正确"</span>);</span><br><span class="line">				<span class="keyword">return</span> result;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;			</span><br><span class="line">		TbTaskDao.save(<span class="keyword">task</span>);</span><br><span class="line">		result.setStatus(<span class="number">200</span>);</span><br><span class="line">		result.setMsg(<span class="string">"保存成功"</span>);</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>Dao层：</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">void</span> <span class="selector-tag">save</span>(<span class="variable">@Param</span>(<span class="string">"item"</span>)Object obj);</span><br></pre></td></tr></table></figure>
<p><strong>Mapper层：</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=<span class="string">"save"</span> keyProperty=<span class="string">"item.id"</span> useGeneratedKeys=<span class="string">"true"</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">include</span> refid=<span class="string">"sql_save_columns"</span> /&gt; <span class="comment">//这里是引用通用判断SQL </span></span><br><span class="line">	&lt;<span class="keyword">include</span> refid=<span class="string">"sql_save_values"</span> /&gt; </span><br><span class="line">&lt;/insert&gt;</span><br><span class="line">   </span><br><span class="line">   &lt;sql id=<span class="string">"sql_save_columns"</span>&gt;</span><br><span class="line">	insert into tb_task(</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.picture"</span>&gt; picture&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.platform"</span>&gt;, platForm&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.storename"</span>&gt;, storeName&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.productname"</span>&gt;, productName&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.price"</span>&gt;, price&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.taskinterval"</span>&gt;, taskInterval&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.refundtype"</span>&gt;, refundType&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.tasktype"</span>&gt;, taskType&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.wangwangask"</span>&gt;, wangwangAsk&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.taskwelfare"</span>&gt;, taskWelfare&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.realtimetaskcount"</span>&gt;, realTimeTaskCount&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.amounttaskcount"</span>&gt;, amountTaskCount&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.state"</span>&gt;, state&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.searchkey"</span>&gt;, searchKey&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.searchkeytime"</span>&gt;, searchKeyTime&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.partfourbrowse"</span>&gt;, partFourBrowse&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.partfourbrowsetime"</span>&gt;, partFourBrowseTime&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.browseproduct"</span>&gt;, browseProduct&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.browseproducttime"</span>&gt;, browseProductTime&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.customer"</span>&gt;, customer&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.customertime"</span>&gt;, customerTime&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.paymenttime"</span>&gt;, paymentTime&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.payment"</span>&gt;, payment&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.createtime"</span>&gt;, createTime&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.store"</span>&gt;, store&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	) values</span><br><span class="line">&lt;/sql&gt;</span><br><span class="line"></span><br><span class="line">   &lt;sql id=<span class="string">"sql_save_values"</span>&gt;</span><br><span class="line">	(</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.picture"</span>&gt; #&#123;item.picture&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.platform"</span>&gt;, #&#123;item.platform&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.storename"</span>&gt;, #&#123;item.storename&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.productname"</span>&gt;, #&#123;item.productname&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.price"</span>&gt;, #&#123;item.price&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.taskinterval"</span>&gt;, #&#123;item.taskinterval&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.refundtype"</span>&gt;, #&#123;item.refundtype&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.tasktype"</span>&gt;, #&#123;item.tasktype&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.wangwangask"</span>&gt;, #&#123;item.wangwangask&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.taskwelfare"</span>&gt;, #&#123;item.taskwelfare&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.realtimetaskcount"</span>&gt;, #&#123;item.realtimetaskcount&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.amounttaskcount"</span>&gt;, #&#123;item.amounttaskcount&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.state"</span>&gt;, #&#123;item.state&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.searchkey"</span>&gt;, #&#123;item.searchkey&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.searchkeytime"</span>&gt;, #&#123;item.searchkeytime&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.partfourbrowse"</span>&gt;, #&#123;item.partfourbrowse&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.partfourbrowsetime"</span>&gt;, #&#123;item.partfourbrowsetime&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.browseproduct"</span>&gt;, #&#123;item.browseproduct&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.browseproducttime"</span>&gt;, #&#123;item.browseproducttime&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.customer"</span>&gt;, #&#123;item.customer&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.customertime"</span>&gt;, #&#123;item.customertime&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.paymenttime"</span>&gt;, #&#123;item.paymenttime&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.payment"</span>&gt;, #&#123;item.payment&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.createtime"</span>&gt;, #&#123;item.createtime&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	&lt;<span class="keyword">if</span> <span class="keyword">test</span>=<span class="string">"null != item.store"</span>&gt;, #&#123;item.store&#125;&lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">	)</span><br><span class="line">&lt;/sql&gt;</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><img src="https://img-blog.csdnimg.cn/20190301141642109.JPG" alt="在这里插入图片描述"></p>
<h2 id="来呀，加微信好友一起讨论技术呀…"><a href="#来呀，加微信好友一起讨论技术呀…" class="headerlink" title="来呀，加微信好友一起讨论技术呀…"></a>来呀，加微信好友一起讨论技术呀…</h2><p><img src="https://img-blog.csdnimg.cn/20190301141709752.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTQ0NDQ3NA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/03/13/wenzhang1/" data-toggle="tooltip" data-placement="top" title="Mysql这几种优化方式你掌握了吗？">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#java" title="java">java</a>
                        
                          <a class="tag" href="/tags/#编程" title="编程">编程</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
 
 <!-- fffffff -->


<div id="gitment_title" class="gitment_title"></div>
<div id="container" style="display:none"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
	  container.style.width ='50%';
	  container.style.margin='auto';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: decodeURI(window.location.pathname),
      theme: myTheme,
      owner: 'liuxingyangjava',
      repo: 'wohaoshuai',
      oauth: {
        client_id: 'e7e3e73c4d0d445edf7a',
        client_secret: '662458b0472fe5633cd52b31286e199ad85522ec'
      }
    });
    gitment.render('container');
  }

  showGitment();
</script>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Demonbane_x">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/demonbane.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Liuxingyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/Liuxingyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
               
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.xyamm.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://www.xyamm.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
